{'Jarred M. (GM):', 'Lo-Keg (GM):'} 2
Total Number of Rolls 6533
Crit success: 686, Nat20: 111, Crit fail: 670, Nat1: 103
Counter({'d20': 2386, 'd6': 1829, 'd10': 981, 'd8': 591, 'd12': 285, 'd4': 242, 'withouticons': 200, '': 8, 'd100': 5, 'd2': 2, 'd42': 2, 'critsuccess': 1, 'd5': 1})
highest roll 1096

{'Michael L.:', 'Loth (Mike):', "Vux'olna:", 'Kodak:', 'Lotherial:'} 5
Total Number of Rolls 3483
Crit success: 181, Nat20: 31, Crit fail: 197, Nat1: 32
Counter({'withouticons': 999, 'd31623': 999, 'd20': 717, 'd4': 272, 'd8': 270, 'd6': 91, 'd10': 64, 'd2': 58, 'd1000': 5, 'd21': 4, 'd9999999': 2, 'd100': 1, '': 1})
highest roll 15827288

{'BUBBLE:', 'BUBBLEs:', 'Nicholas H.:', 'Bubbles Voronda:', 'Neerno Hoovrthee-son:'} 5
Total Number of Rolls 617
Crit success: 55, Nat20: 19, Crit fail: 62, Nat1: 17
Counter({'d20': 339, 'd10': 101, 'd6': 76, 'd8': 59, 'd4': 30, '': 5, 'd9999999': 3, 'd12': 2, 'd2': 1, 'd1': 1})
highest roll 9287382

{'Morthos:', 'Rhyvos:', 'Kyle:', 'Rhy:'} 4
Total Number of Rolls 2317
Crit success: 221, Nat20: 34, Crit fail: 233, Nat1: 47
Counter({'d20': 946, 'd6': 414, 'd8': 329, 'd10': 255, 'withouticons': 200, 'd4': 80, 'd2': 60, 'd12': 26, '': 4, 'd9999999': 2, 'd5': 1})
highest roll 1407557

{'meech n.:', 'Meerno Durthee-son:'} 2
Total Number of Rolls 770
Crit success: 101, Nat20: 28, Crit fail: 89, Nat1: 19
Counter({'d20': 367, 'd6': 313, 'd10': 49, 'd8': 22, 'd4': 17, 'd1000000': 1, '': 1})
highest roll 589086

{'Rowan Tealeaf-Tosscobble:', 'Genevieve J.:', 'Genevieve M. :'} 3
Total Number of Rolls 177
Crit success: 8, Nat20: 2, Crit fail: 17, Nat1: 2
Counter({'d20': 83, 'd6': 42, 'd10': 30, 'd8': 13, 'd4': 6, '': 3})
highest roll 30